// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a0, b=b0, out=out0);
   FullAdder(a=a1, b=b1, c=c1, out=sum1);
   FullAdder(a=a2, b=b2, c=c2, out=sum2);
   FullAdder(a=a3, b=b3, c=c3, out=sum3);
   FullAdder(a=a4, b=b4, c=c4, out=sum4);
   FullAdder(a=a5, b=b5, c=c5, out=sum5);
   FullAdder(a=a6, b=b6, c=c6, out=sum6);
   FullAdder(a=a7, b=b7, c=c7, out=sum7);
   FullAdder(a=a8, b=b8, c=c8, out=sum8);
   FullAdder(a=a9, b=b9, c=c9, out=sum9);
   FullAdder(a=a10, b=b10, c=c10, out=sum10);
   FullAdder(a=a11, b=b11, c=c11, out=sum11);
   FullAdder(a=a12, b=b12, c=c12, out=sum12);
   FullAdder(a=a13, b=b13, c=c13, out=sum13);
   FullAdder(a=a14, b=b14, c=c14 out=sum14);
   FullAdder(a=a15, b=b15, c=c15, out=sum15);  
}